<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToBooList</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <div class="bg-text">
        <img src="./img/Logo.png" alt="Logo" />
        <h1>Toboolist</h1>
      </div>
    </header>

    <main>
      <div class="containe">
        <div id="first-container">
            <div id="button-container">
                <button id="task-button">Add Task</button>
                <button id="section-button">Add Section</button>
            </div>
        </div>
        
        <hr style="background-color: lightgray" color="lightgray" />

        <div class="menu-container">
            <section>
                <h3 class="titles">&#9660; New Task</h3>
                <button class="check">&check;</button>
                <span class="description">Quarterly Newsletter</span>
                <button class="categories-button" id="editorial">Editorial</button>
            </section>

            <section>
                <h3 class="titles">&#9660; Today</h3>
                <button class="check">&check;</button>
                <span class="description">Recruiting blog post</span>
                <button class="categories-button" id="editorial">Editorial</button>
                <br>
                <button class="check">&check;</button>
                <span class="description">Mobile app launch</span>
                <button class="categories-button" id="Q1">Q1 Goals</button>
                <br>
                <button class="cross">&#10006;</button>
                <span class="description">Interview John H.</span>
                <button class="categories-button" id="recruiting">Recruiting</button>
                <br><button class="check">&check;</button>
                <span class="description">Summit update to mobile storfronts</span>
                <button class="categories-button" id="mobile">Mobile</button>
            </section>

            <section>
                <h3 class="titles">&#9660; Upcoming</h3>
                <button class="cross">&#10006;</button>
                <span class="description">Schedule meeting with Alex</span>
                <br>
                <button class="check">&check;</button>
                <span class="description">Homepage refresh</span>
                <button class="categories-button" id="web">Website</button>
                <br>
                <button class="check">&check;</button>
                <span class="description">Onboard new Sales team members</span>
                <button class="categories-button" id="sales">Sales</button>
                <br><button class="check">&check;</button>
                <span class="description">Review editorial calendar</span>
                <button class="categories-button" id="editorial">Editorial</button>
            </section>
      </div>
    </main>
  </body>
</html>
